md-input{
  width: 100%;
}

.md-like-select-wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 16px 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  label {
    display: block;
    margin-bottom: -4px;
    transform: translateY(-100%) scale(0.75);
    width: 100%;
    position: absolute;
  }

  .md-like-select {
    height: 30px;
    font: inherit;
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.38);
  }
}